{% extends 'User/basic.html' %}

{% load static %}

{% block title %}
<link rel="stylesheet" href="{% static 'User/css/profile.css' %}">
{% endblock title %}
{% block content %}

<body>
<style>
.user:hover {
  color: white;
}
.user{
    color: black; 
    text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px yellow;
}
</style>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-4 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <h1 class="font-weight-bold user">{{user}}</h1>
                    <span> </span>
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right"><a href="/user/profile" class="text-decoration-none"
                                    target="_self">Profile </a></h4>
                        </div>


                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right"><a href="/booking/" class="text-decoration-none"> Bookings </a></h4>
                        </div>

                        {% if u %}


                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right"><a href="/putrent/" class="text-decoration-none"> Add for Rent </a>
                            </h4>
                        </div>

                        {% else %}

                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right"><a href="{% url 'seller' %}" class="text-decoration-none"> Want to be a Seller? </a>
                            </h4>
                        </div>
                        

                        {% endif %}

                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right"><a href="/cart/" class="text-decoration-none"> Cart </a></h4>
                        </div>

                    </div>
                </div>

            </div>


            <div class="col-md">
                <div class="p-3 py-5">

                    <!-- Profile Section -->
                    <div id="profile">
                        <!doctype html>
                        <html>

                        <head>
                            <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'
                                rel='stylesheet'>
                            <script type='text/javascript'
                                src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                            <style>
                                body {
                                    background: linear-gradient(92deg, #0000ff, #00f0add9);
                                }

                                .form-control:focus {
                                    box-shadow: none;
                                    border-color: #BA68C8
                                }

                                .profile-button {
                                    background: #00f0add9;
                                    box-shadow: none;
                                    border: none
                                }

                                .profile-button:hover {
                                    background: #682773
                                }

                                .profile-button:focus {
                                    background: #682773;
                                    box-shadow: none
                                }

                                .profile-button:active {
                                    background: #682773;
                                    box-shadow: none
                                }

                                .labels {
                                    font-size: 11px
                                }

                            </style>
                        </head>

                        <body class='snippet-body'>

                            <body class='snippet-body'>
                                <div class="container rounded bg-white mt-5 mb-5">
                                    <div class="p-3 py-3">

                                        {% for profile in Profile %}
                                        <form>
                                            <div class="row mt-2">
                                                <div class="col-md-6"><label class="labels-1">Name <span
                                                            class="required">*</span> </label><input type="text"
                                                        class="form-control" placeholder="None" value="{{user}}"
                                                        disabled>
                                                </div>

                                                <div class="row mt-3">

                                                    <div class="col-md-12"><label class="labels-1">Email ID</label>
                                                        <input type="text" class="form-control" placeholder="None"
                                                            value="{{request.user.email}}" disabled>
                                                    </div>

                                                    <div class="col-md-12"><label class="labels-1">Account Number: <span
                                                                class="required">*</span></label>
                                                        <input type="text" class="form-control" placeholder="None"
                                                            value="{{profile.bank_acc_no}}" disabled>
                                                    </div>

                                                    <div class="col-md-12"><label class="labels-1">IFSC Code: <span
                                                                class="required">*</span></label>
                                                        <input type="text" class="form-control" placeholder="None"
                                                            value="{{profile.ifsc}}" disabled>
                                                    </div>

                                                    <div class="row mt-3">
                                                        <div class="col-md-12"><label class="labels-1">Address<span
                                                                    class="required">*</span></label>
                                                            <input type="text" class="form-control" placeholder="None"
                                                                value="{{profile.address}}" disabled>
                                                        </div>
                                        </form>
                                        {% endfor %}
                                    </div>
                                </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
</body>

</html>
</div>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript'
    src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript'></script>
</body>
{% endblock%}
